@import '~styles/main';

.header {
  background-color: @color__dark--extra;
  color: @color__light;
  padding: @padding;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  margin: 0;

  a {
    color: @color__light;
    text-decoration: none;
  }
}
