@import '~styles/main';

.wrapper {
  margin: 0 auto;
  text-align: center;
}

.header {
  margin: @padding 0 @padding * 2;
}

.input {
  composes: base__input;
  display: block;
  margin-bottom: @padding * 2;
  width: 100%;
}

.button {
  composes: base__button;
}

.footer {
  font-size: 90%;
  margin-top: @padding * 2;

  a {
    color: darken(@color__light, 30%);
    text-decoration: none;
    transition: 0.1s color linear;

    &:hover {
    color: @color__dark;
    }

    i {
      margin-left: @padding--half;
    }
  }
}

@media @md {
  .wrapper {
    width: 50%;
  }
}
