@import '~styles/main';

.input__wrapper {
  margin: @padding 0;
  text-align: center;
}

.input {
  composes: base__input;
  width: 50%;
}

.empty {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.help {
  font-size: 70%;
  color: darken(@color__light, 30%);
  text-align: center;
  margin-top: @padding;
}
