@import '~styles/main';

.static {
  margin: 0 -@padding;
  text-align: center;
}

.sticky {
  composes: static;
  background-color: @color__white;
  padding: @padding 0;
  width: 100% !important;
  border-bottom: 1px solid darken(@color__white, 15%);
}

.button {
  composes: base--button;

  & + & {
    margin-left: @padding;
  }
}
