@import '~styles/main';

.wrapper {
  position: fixed;
  top: @padding;
  right: @padding;
  width: 250px;
  z-index: 9999;
}

// Animations
.enter {
  animation: slideInDown @duration__enter;
  opacity: 0.01;
}

.enter__active {
  opacity: 1;
  transition: all @duration__enter ease-in;
}

.exit {
  opacity: 1;
}

.exit__active {
  opacity: 0.01;
  transition: opacity @duration__exit ease-out;
}
