@import '~styles/utils/variables';
@import '~styles/utils/animations';
@import '~styles/utils/mixins';
@import '~styles/utils/breakpoints';
@import '~styles/utils/base';

* {
  box-sizing: border-box;
}

body {
  background-color: @color__light;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.content {
  padding: @padding;
}
