@import 'variables';

// Base styles for reusable components like form elements.
.base__input {
  padding: (@padding / 2) @padding;
}

.base__button {
  padding: (@padding / 2) @padding;
  background-color: @color__accent;
  border: none;
  box-shadow: 1px 1px 1px darken(@color__accent, 20%);

  &:hover {
    cursor: pointer;
    background-color: darken(@color__accent, 5%);
  }
}
