// Animation durations.
@duration__enter: 150ms;
@duration__exit: 150ms;

// Colors.
@color__dark--extra: #343434;
@color__dark: #8E8B82;
@color__light: #F3F3F3;
@color__accent: #E9DCBE;
@color__success: #008018;
@color__error: #F96262;
@color__border: darken(@color__light, 10%);

// Paddings.
@padding: 1rem;
@padding--half: @padding / 2;

// Icons.
@icon__size--notification: 1.5rem;

// Loading spinner defaults.
@loading-spinner__size: 1.5rem;
@loading-spinner__color: rgba(0, 0, 0, 1);
@loading-spinner__border--size: 0.25rem;
@loading-spinner__animation--duration: 1s;
